{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A simple Employee Tracker application",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
